[flake8]
strictness = long
ignore = F841,W504
per-file-ignores = tests/**.py: S101, D103, ANN201
spellcheck-targets = comments
sql-excepted-names = EXISTS
show-source = true

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[darglint]
strictness = long
